upstream graphite {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 2443 ssl;

    ssl_protocols TLSv1.2;
    ssl_certificate /crypto/ssl.crt;
    ssl_certificate_key /crypto/ssl.key;

    charset utf-8;
    root /opt/graphite/webapp/content;

    location /content {
        alias /opt/graphite/webapp/content;
    }

    location /static {
        alias /opt/graphite/webapp/content;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass graphite;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';

        # uwsgi is picky about host name format.  Passing 'statsd_replicated:2443',
        # which is what swarm uses for service name, make uwsgi return a 400.
        uwsgi_param HTTP_HOST replicated;
    }

    location /static/admin {
        alias /usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
    }
}
