[supervisord]
nodaemon = true

[program:statsd]
command = node /opt/statsd/stats.js /opt/statsd/config.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:carbon-cache]
command     = /carbon.sh
startsecs	= 0
autorestart	= true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
command     = /usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/conf/graphite.ini --pidfile /var/run/uwsgi/uwsgi.pid
startsecs	= 0
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command     = /usr/sbin/nginx -c /etc/nginx/nginx.conf
startsecs	= 0
autorestart	= false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
